
1. Use the appropriate command to list all files larger than 1MB in the current directory and save the output in the file.

Ans : 


maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Downloads$ ls -l
total 211996
-rw-rw-r-- 1 maddy maddy        72 Jan 28 14:08 1.txt
-rw-rw-r-- 1 maddy maddy         0 Jan 28 14:05 2.txt
-rw-rw-r-- 1 maddy maddy         0 Jan 28 14:05 3.txt
-rw-rw-r-- 1 maddy maddy 104535782 Jan 27 19:26 code_1.96.4-1736991114_amd64.deb
-rw-rw-r-- 1 maddy maddy 112533840 Jan 27 18:46 google-chrome-stable_current_amd64.deb
maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Downloads$ ls -l | awk 'NR > 1 && $5 > 1048576 {print $9}' > ~/Desktop/LINUX_ASSIGNMENTS/Module2/Q1.txt
maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Downloads$ cd ~/Desktop/LINUX_ASSIGNMENTS/Module2
maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Desktop/LINUX_ASSIGNMENTS/Module2$ cat Q1.txt
code_1.96.4-1736991114_amd64.deb
google-chrome-stable_current_amd64.deb
maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Desktop/LINUX_ASSIGNMENTS/Module2$ touch Q1terminal.txt
