EXPLORE PING COMMAND WITH MULTIPLE OPTIONS : 

It is a powerful network utility that is used to check the network connection between two devices over IP network by sending ICMP echo packets and waits for reply packets. Output of ping command will be the statistics like max, min, avg Round Trip Time, Loss and success percentage.

1. Executing ping command without options will continuously send echo packets and obtains continuously the reply packets until it is forcefully stopped by ctrl + C (keyboard interrupt).

maddy@maddy-IdeaPad-Slim-3-15IAH8:~$ ping google.com
PING google.com(maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e)) 56 data bytes
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=1 ttl=115 time=24.5 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=2 ttl=115 time=43.1 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=3 ttl=115 time=36.1 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=4 ttl=115 time=39.0 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=5 ttl=115 time=48.9 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=6 ttl=115 time=36.0 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=7 ttl=115 time=43.7 ms
^C
--- google.com ping statistics ---
7 packets transmitted, 7 received, 0% packet loss, time 6011ms
rtt min/avg/max/mdev = 24.475/38.745/48.869/7.213 ms


2. Number of packets to be sent can be limited by option "c" as follows : 

maddy@maddy-IdeaPad-Slim-3-15IAH8:~$ ping -c 2 google.com
PING google.com(maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e)) 56 data bytes
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=1 ttl=115 time=355 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=2 ttl=115 time=38.5 ms

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 38.450/196.601/354.752/158.151 ms


3. Number of bytes each packet contains can be changed from default 56 bytes using "s" option as follows : 

maddy@maddy-IdeaPad-Slim-3-15IAH8:~$ ping -s 40 -c 2 google.com
PING google.com(maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e)) 40 data bytes
48 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=1 ttl=115 time=294 ms
48 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=2 ttl=115 time=33.3 ms

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 33.289/163.633/293.977/130.344 ms


4. By default , after sending each echo packet ,system waits for 1 second before sending next packet. This can be changed using "i" option : 

maddy@maddy-IdeaPad-Slim-3-15IAH8:~$ ping -i 2 google.com
PING google.com(maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e)) 56 data bytes
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=1 ttl=115 time=262 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=2 ttl=115 time=42.8 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=3 ttl=115 time=40.1 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=4 ttl=115 time=36.9 ms
64 bytes from maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e): icmp_seq=5 ttl=115 time=40.8 ms
^C
--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 8009ms
rtt min/avg/max/mdev = 36.878/84.535/262.075/88.790 ms


5. To avoid verbose output , just to get summary of entire ping transactions , "q" option can be used as follows : 

maddy@maddy-IdeaPad-Slim-3-15IAH8:~$ ping -q google.com
PING google.com(maa05s22-in-x0e.1e100.net (2404:6800:4007:81d::200e)) 56 data bytes
^C
--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 37.920/43.433/47.806/3.546 ms


6. To execute ping for given number of seconds and automatically to stop , "w" option can be used as follows : 

maddy@maddy-IdeaPad-Slim-3-15IAH8:~$ ping -w 5 google.com
PING google.com(del12s10-in-x0e.1e100.net (2404:6800:4002:82e::200e)) 56 data bytes
64 bytes from del12s10-in-x0e.1e100.net (2404:6800:4002:82e::200e): icmp_seq=1 ttl=57 time=60.9 ms
64 bytes from del12s10-in-x0e.1e100.net (2404:6800:4002:82e::200e): icmp_seq=2 ttl=57 time=72.3 ms
64 bytes from del12s10-in-x0e.1e100.net (2404:6800:4002:82e::200e): icmp_seq=3 ttl=57 time=74.8 ms
64 bytes from del12s10-in-x0e.1e100.net (2404:6800:4002:82e::200e): icmp_seq=4 ttl=57 time=73.4 ms
64 bytes from del12s10-in-x0e.1e100.net (2404:6800:4002:82e::200e): icmp_seq=5 ttl=57 time=70.9 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4008ms
rtt min/avg/max/mdev = 60.885/70.459/74.773/4.949 ms
