
4. Use ps command with options to display all the active processes running on the system

Ans : 

maddy@maddy-IdeaPad-Slim-3-15IAH8:~$ cd Desktop/LINUX_ASSIGNMENTS/Module1
maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Desktop/LINUX_ASSIGNMENTS/Module1$ mkdir Q4
maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Desktop/LINUX_ASSIGNMENTS/Module1$ cd Q4
maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Desktop/LINUX_ASSIGNMENTS/Module1/Q4$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:02 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 idle_inject/2
     23 ?        00:00:00 migration/2
     24 ?        00:00:00 ksoftirqd/2
     26 ?        00:00:00 kworker/2:0H-events_highpri
     27 ?        00:00:00 cpuhp/4
     28 ?        00:00:00 idle_inject/4
     29 ?        00:00:00 migration/4
     30 ?        00:00:00 ksoftirqd/4
     32 ?        00:00:00 kworker/4:0H-events_highpri
     33 ?        00:00:00 cpuhp/6
     34 ?        00:00:00 idle_inject/6
     35 ?        00:00:00 migration/6
     36 ?        00:00:00 ksoftirqd/6
     38 ?        00:00:00 kworker/6:0H-events_highpri
     39 ?        00:00:00 cpuhp/8
     40 ?        00:00:00 idle_inject/8
     41 ?        00:00:00 migration/8
     42 ?        00:00:00 ksoftirqd/8
     44 ?        00:00:00 kworker/8:0H-events_highpri
     45 ?        00:00:00 cpuhp/9
     46 ?        00:00:00 idle_inject/9
     47 ?        00:00:00 migration/9
     48 ?        00:00:00 ksoftirqd/9
     50 ?        00:00:00 kworker/9:0H-events_highpri
     51 ?        00:00:00 cpuhp/10
     52 ?        00:00:00 idle_inject/10
     53 ?        00:00:00 migration/10
     54 ?        00:00:00 ksoftirqd/10
     56 ?        00:00:00 kworker/10:0H-events_highpri
     57 ?        00:00:00 cpuhp/11
     58 ?        00:00:00 idle_inject/11
     59 ?        00:00:00 migration/11
     60 ?        00:00:00 ksoftirqd/11
     62 ?        00:00:00 kworker/11:0H-events_highpri
     63 ?        00:00:00 cpuhp/1
     64 ?        00:00:00 idle_inject/1
     65 ?        00:00:00 migration/1
     66 ?        00:00:00 ksoftirqd/1
     68 ?        00:00:00 kworker/1:0H-events_highpri
     69 ?        00:00:00 cpuhp/3
     70 ?        00:00:00 idle_inject/3
     71 ?        00:00:00 migration/3
     72 ?        00:00:00 ksoftirqd/3
     74 ?        00:00:00 kworker/3:0H-events_highpri
     75 ?        00:00:00 cpuhp/5
     76 ?        00:00:00 idle_inject/5
     77 ?        00:00:00 migration/5
     78 ?        00:00:00 ksoftirqd/5
     80 ?        00:00:00 kworker/5:0H-events_highpri
     81 ?        00:00:00 cpuhp/7
     82 ?        00:00:00 idle_inject/7
     83 ?        00:00:00 migration/7
     84 ?        00:00:00 ksoftirqd/7
     85 ?        00:00:00 kworker/7:0-mm_percpu_wq
     86 ?        00:00:00 kworker/7:0H-events_highpri
     87 ?        00:00:00 kdevtmpfs
     88 ?        00:00:00 kworker/R-inet_
     89 ?        00:00:00 kauditd
     91 ?        00:00:00 khungtaskd
     92 ?        00:00:00 oom_reaper
     94 ?        00:00:00 kworker/R-write
     95 ?        00:00:00 kcompactd0
     96 ?        00:00:00 ksmd
     97 ?        00:00:00 khugepaged
     98 ?        00:00:00 kworker/R-kinte
     99 ?        00:00:00 kworker/R-kbloc
    100 ?        00:00:00 kworker/R-blkcg
    102 ?        00:00:00 irq/9-acpi
    103 ?        00:00:00 kworker/9:1-events
    106 ?        00:00:00 kworker/R-tpm_d
    107 ?        00:00:00 kworker/R-ata_s
    108 ?        00:00:00 kworker/R-md
    109 ?        00:00:00 kworker/R-md_bi
    110 ?        00:00:00 kworker/R-edac-
    111 ?        00:00:00 kworker/R-devfr
    112 ?        00:00:00 watchdogd
    113 ?        00:00:00 kworker/9:1H-kblockd
    114 ?        00:00:00 kswapd0
    115 ?        00:00:00 ecryptfs-kthread
    116 ?        00:00:00 kworker/R-kthro
    117 ?        00:00:00 kworker/R-acpi_
    119 ?        00:00:00 kworker/8:2-events
    120 ?        00:00:00 hwrng
    121 ?        00:00:00 kworker/R-hfi-u
    122 ?        00:00:00 kworker/R-mld
    123 ?        00:00:00 kworker/2:1H-events_highpri
    124 ?        00:00:00 kworker/R-ipv6_
    125 ?        00:00:00 kworker/2:1-events
    132 ?        00:00:00 kworker/R-kstrp
    137 ?        00:00:00 kworker/11:1-events
    152 ?        00:00:00 kworker/R-charg
    171 ?        00:00:00 kworker/8:1H-kblockd
    175 ?        00:00:00 kworker/4:1H-kblockd
    176 ?        00:00:00 kworker/6:1H-kblockd
    190 ?        00:00:00 kworker/10:1H-kblockd
    191 ?        00:00:00 kworker/5:1H-kblockd
    192 ?        00:00:00 kworker/3:1H-events_highpri
    194 ?        00:00:00 kworker/11:1H-events_highpri
    195 ?        00:00:00 kworker/1:1H-kblockd
    196 ?        00:00:00 kworker/7:1H-events_highpri
    198 ?        00:00:00 kworker/0:1H-events_highpri
    237 ?        00:00:00 kworker/R-nvme-
    238 ?        00:00:00 kworker/R-nvme-
    239 ?        00:00:00 kworker/R-nvme-
    240 ?        00:00:00 kworker/R-nvme-
    252 ?        00:00:01 irq/142-ELAN06FA:00
    257 ?        00:00:00 spi1
    279 ?        00:00:00 jbd2/nvme0n1p7-8
    280 ?        00:00:00 kworker/R-ext4-
    320 ?        00:00:00 systemd-journal
    363 ?        00:00:00 systemd-udevd
    454 ?        00:00:00 kworker/R-cfg80
    467 ?        00:00:00 kworker/R-crypt
    470 ?        00:00:02 irq/156-iwlwifi:default_queue
    471 ?        00:00:00 irq/157-iwlwifi:queue_1
    472 ?        00:00:00 irq/158-iwlwifi:queue_2
    473 ?        00:00:00 irq/159-iwlwifi:queue_3
    475 ?        00:00:00 irq/160-iwlwifi:queue_4
    476 ?        00:00:00 irq/161-iwlwifi:queue_5
    477 ?        00:00:00 irq/162-iwlwifi:queue_6
    478 ?        00:00:00 irq/163-iwlwifi:queue_7
    479 ?        00:00:01 irq/164-iwlwifi:queue_8
    480 ?        00:00:00 irq/165-iwlwifi:queue_9
    482 ?        00:00:00 irq/166-iwlwifi:queue_10
    483 ?        00:00:03 kworker/u25:2-i915_flip
    484 ?        00:00:00 irq/167-iwlwifi:queue_11
    485 ?        00:00:00 irq/168-iwlwifi:queue_12
    486 ?        00:00:00 irq/169-iwlwifi:exception
    487 ?        00:00:00 irq/16-processor_thermal_device_pci
    497 ?        00:00:00 kworker/0:3-events
    532 ?        00:00:07 systemd-oomd
    537 ?        00:00:00 systemd-resolve
    538 ?        00:00:00 systemd-timesyn
    548 ?        00:00:00 kworker/R-ttm
    566 ?        00:00:00 card1-crtc0
    567 ?        00:00:00 card1-crtc1
    568 ?        00:00:00 card1-crtc2
    569 ?        00:00:00 card1-crtc3
    577 ?        00:00:00 accounts-daemon
    578 ?        00:00:00 acpid
    580 ?        00:00:00 avahi-daemon
    581 ?        00:00:00 bluetoothd
    582 ?        00:00:00 cron
    584 ?        00:00:02 dbus-daemon
    586 ?        00:00:04 NetworkManager
    591 ?        00:00:00 irqbalance
    593 ?        00:00:00 networkd-dispat
    596 ?        00:00:01 polkitd
    597 ?        00:00:00 power-profiles-
    600 ?        00:00:00 rsyslogd
    609 ?        00:00:00 switcheroo-cont
    613 ?        00:00:00 systemd-logind
    615 ?        00:00:01 thermald
    616 ?        00:00:00 udisksd
    617 ?        00:00:00 wpa_supplicant
    623 ?        00:00:00 avahi-daemon
    669 ?        00:00:00 ModemManager
    676 ?        00:00:00 cupsd
    680 ?        00:00:00 unattended-upgr
    689 ?        00:00:00 gdm3
    755 ?        00:00:00 upowerd
    760 ?        00:00:00 cups-browsed
    766 ?        00:00:00 kerneloops
    769 ?        00:00:00 kerneloops
    994 ?        00:00:00 rtkit-daemon
   1112 ?        00:00:12 packagekitd
   1273 ?        00:00:00 colord
   1370 ?        00:00:00 gdm-session-wor
   1378 ?        00:00:00 systemd
   1379 ?        00:00:00 (sd-pam)
   1385 ?        00:00:00 pipewire
   1386 ?        00:00:00 pipewire-media-
   1387 ?        00:00:00 pulseaudio
   1396 ?        00:00:00 gnome-keyring-d
   1410 ?        00:00:01 dbus-daemon
   1411 ?        00:00:00 xdg-document-po
   1416 ?        00:00:00 xdg-permission-
   1422 ?        00:00:00 fusermount3
   1443 ?        00:00:00 krfcommd
   1446 tty2     00:00:00 gdm-wayland-ses
   1449 tty2     00:00:00 gnome-session-b
   1495 ?        00:00:00 gnome-session-c
   1505 ?        00:00:00 gvfsd
   1513 ?        00:00:00 gvfsd-fuse
   1519 ?        00:00:00 gnome-session-b
   1545 ?        00:00:00 at-spi-bus-laun
   1551 ?        00:00:00 dbus-daemon
   1555 ?        00:01:36 gnome-shell
   1602 ?        00:00:00 gnome-shell-cal
   1608 ?        00:00:00 evolution-sourc
   1615 ?        00:00:00 goa-daemon
   1616 ?        00:00:00 gvfs-udisks2-vo
   1620 ?        00:00:00 evolution-calen
   1626 ?        00:00:00 gvfs-mtp-volume
   1630 ?        00:00:00 gvfs-goa-volume
   1639 ?        00:00:00 goa-identity-se
   1641 ?        00:00:00 gvfs-gphoto2-vo
   1654 ?        00:00:00 dconf-service
   1655 ?        00:00:00 evolution-addre
   1661 ?        00:00:00 gvfs-afc-volume
   1679 ?        00:00:00 gvfsd-trash
   1690 ?        00:00:00 gjs
   1692 ?        00:00:00 at-spi2-registr
   1708 ?        00:00:00 sh
   1710 ?        00:00:00 gsd-a11y-settin
   1712 ?        00:00:12 ibus-daemon
   1713 ?        00:00:00 gsd-color
   1715 ?        00:00:00 gsd-datetime
   1718 ?        00:00:00 gsd-housekeepin
   1720 ?        00:00:00 gsd-keyboard
   1721 ?        00:00:00 gsd-media-keys
   1723 ?        00:00:00 gsd-power
   1725 ?        00:00:00 gsd-print-notif
   1728 ?        00:00:00 gsd-rfkill
   1729 ?        00:00:00 gsd-screensaver
   1731 ?        00:00:01 gsd-sharing
   1733 ?        00:00:00 gsd-smartcard
   1743 ?        00:00:00 gsd-sound
   1748 ?        00:00:00 gsd-wacom
   1776 ?        00:00:00 gsd-disk-utilit
   1789 ?        00:00:00 evolution-alarm
   1805 ?        00:00:00 ibus-dconf
   1807 ?        00:00:01 ibus-extension-
   1816 ?        00:00:00 ibus-portal
   1854 ?        00:00:04 snap-store
   1870 ?        00:00:04 ibus-engine-sim
   1890 ?        00:00:00 gsd-printer
   1951 ?        00:00:00 xdg-desktop-por
   1959 ?        00:00:02 tracker-miner-f
   1966 ?        00:00:00 xdg-desktop-por
   1991 ?        00:00:00 gjs
   2014 ?        00:00:00 xdg-desktop-por
   2060 ?        00:00:00 kworker/10:2-events
   2083 ?        00:00:00 gvfsd-metadata
   2107 ?        00:00:00 fwupd
   2117 ?        00:00:00 snapd-desktop-i
   2168 ?        00:00:00 snapd-desktop-i
   2272 ?        00:00:00 update-notifier
   2855 ?        00:00:09 chrome
   2861 ?        00:00:00 cat
   2862 ?        00:00:00 cat
   2864 ?        00:00:00 chrome_crashpad
   2866 ?        00:00:00 chrome_crashpad
   2872 ?        00:00:00 chrome
   2873 ?        00:00:00 chrome
   2875 ?        00:00:00 chrome
   2886 ?        00:00:01 Xwayland
   2912 ?        00:00:00 gsd-xsettings
   2949 ?        00:00:00 ibus-x11
   2969 ?        00:00:04 chrome
   2971 ?        00:00:02 chrome
   2981 ?        00:00:00 chrome
   3141 ?        00:00:05 chrome
   3159 ?        00:00:00 chrome
   3373 ?        00:00:12 snapd
   4140 ?        00:00:00 gnome-terminal
   4143 ?        00:00:00 gnome-terminal.
   4148 ?        00:00:21 gnome-terminal-
   4166 pts/0    00:00:00 bash
   4586 ?        00:00:00 kworker/7:1
   4787 ?        00:00:00 kworker/5:1-events
   4969 ?        00:00:00 kworker/1:2-events
   4979 ?        00:00:00 kworker/6:0-events
   5019 ?        00:00:00 kworker/u25:1-rb_allocator
   5116 ?        00:00:00 kworker/4:3-events
   5130 ?        00:00:00 kworker/8:1-events
   5154 ?        00:00:00 kworker/u24:45-events_unbound
   5155 ?        00:00:00 kworker/u24:46-events_unbound
   5162 ?        00:00:00 irq/141-mei_me
   5168 ?        00:00:00 kworker/0:4-cgroup_destroy
   5281 ?        00:00:00 gjs
   5322 ?        00:00:00 kworker/3:0-events
   5337 ?        00:00:00 kworker/1:0-mm_percpu_wq
   5338 ?        00:00:00 kworker/6:1-events
   5363 ?        00:00:00 kworker/11:3-events
   5366 ?        00:00:00 kworker/u24:0-events_power_efficient
   5374 ?        00:00:01 nautilus
   5420 ?        00:00:00 kworker/10:1
   5425 ?        00:00:00 kworker/0:0
   5426 ?        00:00:00 kworker/5:2-events
   5427 ?        00:00:00 kworker/2:2-events
   5428 ?        00:00:00 kworker/9:0
   5429 ?        00:00:00 kworker/4:0
   5434 ?        00:00:00 kworker/3:2-events_freezable
   5450 ?        00:00:00 kworker/11:0-events
   5456 ?        00:00:00 kworker/1:1-i915-unordered
   5457 ?        00:00:00 kworker/6:2
   5469 pts/0    00:00:00 ps
