
4. Write a code to identify the process with the highest memory usage and then terminate it.

Ans : 


maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Desktop/LINUX_ASSIGNMENTS/Module2/Q4$ ps -eo pid,comm,%mem --sort=-%mem
    PID COMMAND         %MEM
   4355 soffice.bin      2.3
   3285 chrome           1.8
   1587 gnome-shell      1.7
   4207 chrome           1.6
   2444 chrome           1.5
   2558 chrome           1.1
   2560 chrome           0.7
   4224 chrome           0.6
   1940 snap-store       0.5
   2475 Xwayland         0.5
   2501 gsd-xsettings    0.4
   4269 chrome           0.4
   2125 gjs              0.4
   4256 chrome           0.4
   1860 evolution-alarm  0.3
   2462 chrome           0.3
   2259 gnome-terminal-  0.3
   2461 chrome           0.3
   2570 chrome           0.3
   1158 packagekitd      0.2
   1664 goa-daemon       0.2
    318 systemd-journal  0.2
    626 snapd            0.2
   2052 tracker-miner-f  0.2
   2213 fwupd            0.2
   1431 pulseaudio       0.1
   1668 evolution-calen  0.1
   2336 update-notifier  0.1
   1711 evolution-addre  0.1
   2056 xdg-desktop-por  0.1
   1896 ibus-extension-  0.1
   2254 gnome-terminal.  0.1
   1752 gjs              0.1
   2081 gjs              0.1
   1671 snapd-desktop-i  0.1
   1791 gsd-media-keys   0.1
   1779 gsd-color        0.1
   1794 gsd-power        0.1
   1657 evolution-sourc  0.1
   2104 xdg-desktop-por  0.1
   2538 ibus-x11         0.1
    701 unattended-upgr  0.1
   1822 gsd-wacom        0.1
   1790 gsd-keyboard     0.1
    612 networkd-dispat  0.1
   2252 gnome-terminal   0.1
    605 NetworkManager   0.1
   1651 gnome-shell-cal  0.1
   1558 gnome-session-b  0.1
   2464 chrome           0.1
   1782 gsd-datetime     0.1
   1501 gnome-session-b  0.0
   1684 goa-identity-se  0.0
   1921 gsd-printer      0.0
    555 systemd-resolve  0.0
   2040 xdg-desktop-por  0.0
    694 cupsd            0.0
   1317 colord           0.0
    635 udisksd          0.0
    705 ModemManager     0.0
   1778 ibus-daemon      0.0
   1432 snapd-desktop-i  0.0
   1797 gsd-print-notif  0.0
    615 polkitd          0.0
    749 cups-browsed     0.0
      1 systemd          0.0
    636 wpa_supplicant   0.0
   1414 gdm-session-wor  0.0
   1422 systemd          0.0
   1800 gsd-sharing      0.0
   1665 gvfs-udisks2-vo  0.0
    633 thermald         0.0
   1806 gsd-sound        0.0
   1736 gvfsd-trash      0.0
    765 upowerd          0.0
    725 gdm3             0.0
   1802 gsd-smartcard    0.0
   1706 gvfs-afc-volume  0.0
   1549 gvfsd            0.0
    617 power-profiles-  0.0
    632 systemd-logind   0.0
   1785 gsd-housekeepin  0.0
   1578 at-spi-bus-laun  0.0
   1904 ibus-portal      0.0
    596 accounts-daemon  0.0
   1441 gnome-keyring-d  0.0
    557 systemd-timesyn  0.0
   1895 ibus-dconf       0.0
   1952 ibus-engine-sim  0.0
   1467 xdg-document-po  0.0
   1845 gsd-disk-utilit  0.0
   1754 at-spi2-registr  0.0
    363 systemd-udevd    0.0
    550 systemd-oomd     0.0
   1776 gsd-a11y-settin  0.0
   1798 gsd-rfkill       0.0
   1429 pipewire         0.0
   1556 gvfsd-fuse       0.0
   1696 gvfs-gphoto2-vo  0.0
   1676 gvfs-mtp-volume  0.0
   1688 gvfs-goa-volume  0.0
    603 dbus-daemon      0.0
   1430 pipewire-media-  0.0
   1470 xdg-permission-  0.0
   2171 gvfsd-metadata   0.0
    629 switcheroo-cont  0.0
   1498 gdm-wayland-ses  0.0
   1799 gsd-screensaver  0.0
   1423 (sd-pam)         0.0
   1705 dconf-service    0.0
   1538 gnome-session-c  0.0
    619 rsyslogd         0.0
   1449 dbus-daemon      0.0
   2277 bash             0.0
   4307 oosplash         0.0
    600 bluetoothd       0.0
   1584 dbus-daemon      0.0
    611 irqbalance       0.0
   4990 ps               0.0
    599 avahi-daemon     0.0
   2453 chrome_crashpad  0.0
   2455 chrome_crashpad  0.0
   1022 rtkit-daemon     0.0
    601 cron             0.0
    759 kerneloops       0.0
    756 kerneloops       0.0
   2450 cat              0.0
   2451 cat              0.0
    597 acpid            0.0
   1476 fusermount3      0.0
   1775 sh               0.0
    641 avahi-daemon     0.0
      2 kthreadd         0.0
      3 pool_workqueue_  0.0
      4 kworker/R-rcu_g  0.0
      5 kworker/R-rcu_p  0.0
      6 kworker/R-slub_  0.0
      7 kworker/R-netns  0.0
      9 kworker/0:0H-ev  0.0
     12 kworker/R-mm_pe  0.0
     13 rcu_tasks_kthre  0.0
     14 rcu_tasks_rude_  0.0
     15 rcu_tasks_trace  0.0
     16 ksoftirqd/0      0.0
     17 rcu_preempt      0.0
     18 migration/0      0.0
     19 idle_inject/0    0.0
     20 cpuhp/0          0.0
     21 cpuhp/2          0.0
     22 idle_inject/2    0.0
     23 migration/2      0.0
     24 ksoftirqd/2      0.0
     26 kworker/2:0H-kb  0.0
     27 cpuhp/4          0.0
     28 idle_inject/4    0.0
     29 migration/4      0.0
     30 ksoftirqd/4      0.0
     32 kworker/4:0H-ev  0.0
     33 cpuhp/6          0.0
     34 idle_inject/6    0.0
     35 migration/6      0.0
     36 ksoftirqd/6      0.0
     38 kworker/6:0H-ev  0.0
     39 cpuhp/8          0.0
     40 idle_inject/8    0.0
     41 migration/8      0.0
     42 ksoftirqd/8      0.0
     44 kworker/8:0H-ev  0.0
     45 cpuhp/9          0.0
     46 idle_inject/9    0.0
     47 migration/9      0.0
     48 ksoftirqd/9      0.0
     50 kworker/9:0H-ev  0.0
     51 cpuhp/10         0.0
     52 idle_inject/10   0.0
     53 migration/10     0.0
     54 ksoftirqd/10     0.0
     56 kworker/10:0H-e  0.0
     57 cpuhp/11         0.0
     58 idle_inject/11   0.0
     59 migration/11     0.0
     60 ksoftirqd/11     0.0
     62 kworker/11:0H-e  0.0
     63 cpuhp/1          0.0
     64 idle_inject/1    0.0
     65 migration/1      0.0
     66 ksoftirqd/1      0.0
     68 kworker/1:0H-ev  0.0
     69 cpuhp/3          0.0
     70 idle_inject/3    0.0
     71 migration/3      0.0
     72 ksoftirqd/3      0.0
     74 kworker/3:0H-ev  0.0
     75 cpuhp/5          0.0
     76 idle_inject/5    0.0
     77 migration/5      0.0
     78 ksoftirqd/5      0.0
     80 kworker/5:0H-ev  0.0
     81 cpuhp/7          0.0
     82 idle_inject/7    0.0
     83 migration/7      0.0
     84 ksoftirqd/7      0.0
     86 kworker/7:0H-ev  0.0
     87 kdevtmpfs        0.0
     88 kworker/R-inet_  0.0
     89 kauditd          0.0
     91 khungtaskd       0.0
     92 oom_reaper       0.0
     94 kworker/R-write  0.0
     95 kcompactd0       0.0
     96 ksmd             0.0
     97 khugepaged       0.0
     98 kworker/R-kinte  0.0
     99 kworker/R-kbloc  0.0
    100 kworker/R-blkcg  0.0
    102 irq/9-acpi       0.0
    105 kworker/10:1-ev  0.0
    106 kworker/R-tpm_d  0.0
    107 kworker/R-ata_s  0.0
    108 kworker/R-md     0.0
    109 kworker/R-md_bi  0.0
    110 kworker/R-edac-  0.0
    111 kworker/R-devfr  0.0
    112 watchdogd        0.0
    114 kworker/10:1H-e  0.0
    115 kswapd0          0.0
    116 ecryptfs-kthrea  0.0
    117 kworker/R-kthro  0.0
    118 kworker/R-acpi_  0.0
    120 hwrng            0.0
    122 kworker/R-hfi-u  0.0
    123 kworker/R-mld    0.0
    124 kworker/11:1H-e  0.0
    125 kworker/R-ipv6_  0.0
    133 kworker/R-kstrp  0.0
    134 kworker/3:1-ipv  0.0
    152 kworker/R-charg  0.0
    172 kworker/8:1H-ev  0.0
    175 kworker/2:1H     0.0
    180 kworker/0:1H-ev  0.0
    181 kworker/1:1H-ev  0.0
    191 kworker/6:1H-ev  0.0
    192 kworker/7:1H-ev  0.0
    193 kworker/5:1H-ev  0.0
    194 kworker/4:1H-kb  0.0
    195 kworker/9:1H-ev  0.0
    197 kworker/3:1H-ev  0.0
    232 kworker/R-nvme-  0.0
    233 kworker/R-nvme-  0.0
    234 kworker/R-nvme-  0.0
    235 kworker/R-nvme-  0.0
    251 irq/142-ELAN06F  0.0
    256 spi1             0.0
    278 jbd2/nvme0n1p7-  0.0
    279 kworker/R-ext4-  0.0
    419 irq/155-mei_me   0.0
    464 kworker/R-cfg80  0.0
    472 kworker/R-crypt  0.0
    473 irq/16-processo  0.0
    481 irq/156-iwlwifi  0.0
    482 irq/157-iwlwifi  0.0
    483 irq/158-iwlwifi  0.0
    484 irq/159-iwlwifi  0.0
    485 irq/160-iwlwifi  0.0
    486 irq/161-iwlwifi  0.0
    487 irq/162-iwlwifi  0.0
    488 irq/163-iwlwifi  0.0
    489 irq/164-iwlwifi  0.0
    490 irq/165-iwlwifi  0.0
    491 irq/166-iwlwifi  0.0
    492 irq/167-iwlwifi  0.0
    493 irq/168-iwlwifi  0.0
    494 irq/169-iwlwifi  0.0
    512 kworker/R-ttm    0.0
    546 card1-crtc0      0.0
    547 card1-crtc1      0.0
    548 card1-crtc2      0.0
    549 card1-crtc3      0.0
   1492 krfcommd         0.0
   3446 kworker/10:0-ev  0.0
   3594 kworker/11:1-ev  0.0
   3836 kworker/9:0-mm_  0.0
   3959 kworker/6:2-eve  0.0
   4036 kworker/0:0-eve  0.0
   4243 kworker/4:0-cgr  0.0
   4386 kworker/u24:4-e  0.0
   4580 kworker/7:2-mm_  0.0
   4616 kworker/u25:2-r  0.0
   4704 kworker/9:1-eve  0.0
   4761 kworker/u24:0-e  0.0
   4768 kworker/8:0-mm_  0.0
   4787 kworker/5:0-eve  0.0
   4868 kworker/7:1-eve  0.0
   4871 kworker/11:2-mm  0.0
   4876 kworker/2:2-eve  0.0
   4878 kworker/4:2-eve  0.0
   4918 kworker/1:0-cgr  0.0
   4938 kworker/5:1-eve  0.0
   4949 kworker/u25:0-r  0.0
   4950 kworker/8:2      0.0
   4952 kworker/6:1      0.0
   4955 kworker/3:0-mm_  0.0
   4956 kworker/5:3-mm_  0.0
   4960 kworker/u24:2-e  0.0
   4961 kworker/2:0      0.0
   4966 kworker/0:2-mm_  0.0
   4974 kworker/1:1-eve  0.0
   4977 kworker/5:2-eve  0.0
   4979 kworker/9:2      0.0
   4981 kworker/7:0      0.0
   4988 kworker/u25:1    0.0
maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Desktop/LINUX_ASSIGNMENTS/Module2/Q4$ kill $(ps -eo pid,comm,%mem --sort=-%mem | awk 'NR==2 {print $1}')
maddy@maddy-IdeaPad-Slim-3-15IAH8:~/Desktop/LINUX_ASSIGNMENTS/Module2/Q4$ ps -eo pid,comm,%mem --sort=-%mem
    PID COMMAND         %MEM
   3285 chrome           1.8
   1587 gnome-shell      1.6
   4207 chrome           1.6
   2444 chrome           1.5
   2558 chrome           1.1
   2560 chrome           0.7
   4224 chrome           0.6
   1940 snap-store       0.5
   2475 Xwayland         0.5
   2501 gsd-xsettings    0.4
   4269 chrome           0.4
   2125 gjs              0.4
   4256 chrome           0.4
   1860 evolution-alarm  0.3
   2462 chrome           0.3
   2259 gnome-terminal-  0.3
   2461 chrome           0.3
   2570 chrome           0.3
   1158 packagekitd      0.2
   1664 goa-daemon       0.2
    318 systemd-journal  0.2
    626 snapd            0.2
   2052 tracker-miner-f  0.2
   2213 fwupd            0.2
   1431 pulseaudio       0.1
   1668 evolution-calen  0.1
   2336 update-notifier  0.1
   1711 evolution-addre  0.1
   2056 xdg-desktop-por  0.1
   1896 ibus-extension-  0.1
   2254 gnome-terminal.  0.1
   1752 gjs              0.1
   2081 gjs              0.1
   1671 snapd-desktop-i  0.1
   1791 gsd-media-keys   0.1
   1779 gsd-color        0.1
   1794 gsd-power        0.1
   1657 evolution-sourc  0.1
   2104 xdg-desktop-por  0.1
   2538 ibus-x11         0.1
    701 unattended-upgr  0.1
   1822 gsd-wacom        0.1
   1790 gsd-keyboard     0.1
    612 networkd-dispat  0.1
   2252 gnome-terminal   0.1
    605 NetworkManager   0.1
   1651 gnome-shell-cal  0.1
   1558 gnome-session-b  0.1
   2464 chrome           0.1
   1782 gsd-datetime     0.1
   1501 gnome-session-b  0.0
   1684 goa-identity-se  0.0
   1921 gsd-printer      0.0
    555 systemd-resolve  0.0
   2040 xdg-desktop-por  0.0
    694 cupsd            0.0
   1317 colord           0.0
    635 udisksd          0.0
    705 ModemManager     0.0
   1778 ibus-daemon      0.0
   1432 snapd-desktop-i  0.0
   1797 gsd-print-notif  0.0
    615 polkitd          0.0
    749 cups-browsed     0.0
      1 systemd          0.0
    636 wpa_supplicant   0.0
   1414 gdm-session-wor  0.0
   1422 systemd          0.0
   1800 gsd-sharing      0.0
   1665 gvfs-udisks2-vo  0.0
    633 thermald         0.0
   1806 gsd-sound        0.0
   1736 gvfsd-trash      0.0
    765 upowerd          0.0
    725 gdm3             0.0
   1802 gsd-smartcard    0.0
   1706 gvfs-afc-volume  0.0
   1549 gvfsd            0.0
    617 power-profiles-  0.0
    632 systemd-logind   0.0
   1785 gsd-housekeepin  0.0
   1578 at-spi-bus-laun  0.0
   1904 ibus-portal      0.0
    596 accounts-daemon  0.0
   1441 gnome-keyring-d  0.0
    557 systemd-timesyn  0.0
   1895 ibus-dconf       0.0
   1952 ibus-engine-sim  0.0
   1467 xdg-document-po  0.0
   1845 gsd-disk-utilit  0.0
   1754 at-spi2-registr  0.0
    363 systemd-udevd    0.0
    550 systemd-oomd     0.0
   1776 gsd-a11y-settin  0.0
   1798 gsd-rfkill       0.0
   1429 pipewire         0.0
   1556 gvfsd-fuse       0.0
   1696 gvfs-gphoto2-vo  0.0
   1676 gvfs-mtp-volume  0.0
   1688 gvfs-goa-volume  0.0
    603 dbus-daemon      0.0
   1430 pipewire-media-  0.0
   1470 xdg-permission-  0.0
   2171 gvfsd-metadata   0.0
    629 switcheroo-cont  0.0
   1498 gdm-wayland-ses  0.0
   1799 gsd-screensaver  0.0
   1423 (sd-pam)         0.0
   1705 dconf-service    0.0
   1538 gnome-session-c  0.0
    619 rsyslogd         0.0
   1449 dbus-daemon      0.0
   2277 bash             0.0
    600 bluetoothd       0.0
   1584 dbus-daemon      0.0
    611 irqbalance       0.0
   4999 ps               0.0
    599 avahi-daemon     0.0
   2453 chrome_crashpad  0.0
   2455 chrome_crashpad  0.0
   1022 rtkit-daemon     0.0
    601 cron             0.0
    759 kerneloops       0.0
    756 kerneloops       0.0
   2450 cat              0.0
   2451 cat              0.0
    597 acpid            0.0
   1476 fusermount3      0.0
   1775 sh               0.0
    641 avahi-daemon     0.0
      2 kthreadd         0.0
      3 pool_workqueue_  0.0
      4 kworker/R-rcu_g  0.0
      5 kworker/R-rcu_p  0.0
      6 kworker/R-slub_  0.0
      7 kworker/R-netns  0.0
      9 kworker/0:0H-ev  0.0
     12 kworker/R-mm_pe  0.0
     13 rcu_tasks_kthre  0.0
     14 rcu_tasks_rude_  0.0
     15 rcu_tasks_trace  0.0
     16 ksoftirqd/0      0.0
     17 rcu_preempt      0.0
     18 migration/0      0.0
     19 idle_inject/0    0.0
     20 cpuhp/0          0.0
     21 cpuhp/2          0.0
     22 idle_inject/2    0.0
     23 migration/2      0.0
     24 ksoftirqd/2      0.0
     26 kworker/2:0H-kb  0.0
     27 cpuhp/4          0.0
     28 idle_inject/4    0.0
     29 migration/4      0.0
     30 ksoftirqd/4      0.0
     32 kworker/4:0H-ev  0.0
     33 cpuhp/6          0.0
     34 idle_inject/6    0.0
     35 migration/6      0.0
     36 ksoftirqd/6      0.0
     38 kworker/6:0H-ev  0.0
     39 cpuhp/8          0.0
     40 idle_inject/8    0.0
     41 migration/8      0.0
     42 ksoftirqd/8      0.0
     44 kworker/8:0H-ev  0.0
     45 cpuhp/9          0.0
     46 idle_inject/9    0.0
     47 migration/9      0.0
     48 ksoftirqd/9      0.0
     50 kworker/9:0H-ev  0.0
     51 cpuhp/10         0.0
     52 idle_inject/10   0.0
     53 migration/10     0.0
     54 ksoftirqd/10     0.0
     56 kworker/10:0H-e  0.0
     57 cpuhp/11         0.0
     58 idle_inject/11   0.0
     59 migration/11     0.0
     60 ksoftirqd/11     0.0
     62 kworker/11:0H-e  0.0
     63 cpuhp/1          0.0
     64 idle_inject/1    0.0
     65 migration/1      0.0
     66 ksoftirqd/1      0.0
     68 kworker/1:0H-ev  0.0
     69 cpuhp/3          0.0
     70 idle_inject/3    0.0
     71 migration/3      0.0
     72 ksoftirqd/3      0.0
     74 kworker/3:0H-ev  0.0
     75 cpuhp/5          0.0
     76 idle_inject/5    0.0
     77 migration/5      0.0
     78 ksoftirqd/5      0.0
     80 kworker/5:0H-ev  0.0
     81 cpuhp/7          0.0
     82 idle_inject/7    0.0
     83 migration/7      0.0
     84 ksoftirqd/7      0.0
     86 kworker/7:0H-ev  0.0
     87 kdevtmpfs        0.0
     88 kworker/R-inet_  0.0
     89 kauditd          0.0
     91 khungtaskd       0.0
     92 oom_reaper       0.0
     94 kworker/R-write  0.0
     95 kcompactd0       0.0
     96 ksmd             0.0
     97 khugepaged       0.0
     98 kworker/R-kinte  0.0
     99 kworker/R-kbloc  0.0
    100 kworker/R-blkcg  0.0
    102 irq/9-acpi       0.0
    105 kworker/10:1-ev  0.0
    106 kworker/R-tpm_d  0.0
    107 kworker/R-ata_s  0.0
    108 kworker/R-md     0.0
    109 kworker/R-md_bi  0.0
    110 kworker/R-edac-  0.0
    111 kworker/R-devfr  0.0
    112 watchdogd        0.0
    114 kworker/10:1H-e  0.0
    115 kswapd0          0.0
    116 ecryptfs-kthrea  0.0
    117 kworker/R-kthro  0.0
    118 kworker/R-acpi_  0.0
    120 hwrng            0.0
    122 kworker/R-hfi-u  0.0
    123 kworker/R-mld    0.0
    124 kworker/11:1H-e  0.0
    125 kworker/R-ipv6_  0.0
    133 kworker/R-kstrp  0.0
    134 kworker/3:1-ipv  0.0
    152 kworker/R-charg  0.0
    172 kworker/8:1H-kb  0.0
    175 kworker/2:1H     0.0
    180 kworker/0:1H-ev  0.0
    181 kworker/1:1H-kb  0.0
    191 kworker/6:1H-ev  0.0
    192 kworker/7:1H-ev  0.0
    193 kworker/5:1H-ev  0.0
    194 kworker/4:1H-ev  0.0
    195 kworker/9:1H-kb  0.0
    197 kworker/3:1H-ev  0.0
    232 kworker/R-nvme-  0.0
    233 kworker/R-nvme-  0.0
    234 kworker/R-nvme-  0.0
    235 kworker/R-nvme-  0.0
    251 irq/142-ELAN06F  0.0
    256 spi1             0.0
    278 jbd2/nvme0n1p7-  0.0
    279 kworker/R-ext4-  0.0
    419 irq/155-mei_me   0.0
    464 kworker/R-cfg80  0.0
    472 kworker/R-crypt  0.0
    473 irq/16-processo  0.0
    481 irq/156-iwlwifi  0.0
    482 irq/157-iwlwifi  0.0
    483 irq/158-iwlwifi  0.0
    484 irq/159-iwlwifi  0.0
    485 irq/160-iwlwifi  0.0
    486 irq/161-iwlwifi  0.0
    487 irq/162-iwlwifi  0.0
    488 irq/163-iwlwifi  0.0
    489 irq/164-iwlwifi  0.0
    490 irq/165-iwlwifi  0.0
    491 irq/166-iwlwifi  0.0
    492 irq/167-iwlwifi  0.0
    493 irq/168-iwlwifi  0.0
    494 irq/169-iwlwifi  0.0
    512 kworker/R-ttm    0.0
    546 card1-crtc0      0.0
    547 card1-crtc1      0.0
    548 card1-crtc2      0.0
    549 card1-crtc3      0.0
   1492 krfcommd         0.0
   3446 kworker/10:0-ev  0.0
   3594 kworker/11:1-mm  0.0
   3836 kworker/9:0-mm_  0.0
   3959 kworker/6:2-eve  0.0
   4036 kworker/0:0-eve  0.0
   4243 kworker/4:0-cgr  0.0
   4386 kworker/u24:4-e  0.0
   4580 kworker/7:2-mm_  0.0
   4616 kworker/u25:2+i  0.0
   4704 kworker/9:1-eve  0.0
   4761 kworker/u24:0-e  0.0
   4768 kworker/8:0-mm_  0.0
   4787 kworker/5:0-eve  0.0
   4868 kworker/7:1-eve  0.0
   4871 kworker/11:2-mm  0.0
   4876 kworker/2:2-mm_  0.0
   4878 kworker/4:2-eve  0.0
   4918 kworker/1:0-cgr  0.0
   4938 kworker/5:1-eve  0.0
   4949 kworker/u25:0-r  0.0
   4950 kworker/8:2      0.0
   4952 kworker/6:1      0.0
   4955 kworker/3:0-eve  0.0
   4956 kworker/5:3-mm_  0.0
   4960 kworker/u24:2-i  0.0
   4961 kworker/2:0      0.0
   4966 kworker/0:2-eve  0.0
   4974 kworker/1:1-eve  0.0
   4977 kworker/5:2-eve  0.0
   4979 kworker/9:2      0.0
   4981 kworker/7:0      0.0
   4988 kworker/u25:1    0.0
